{
  "_fileDescription": "API TypeScript 编译配置。",
  "_fileModule": "API 入口与基础设施",
  "_relatedModules": "新增源码目录时更新 include。",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
